{
    "name": "darker-than-black/nginx-sites-plugin",
    "description": "Nginx vhost creator.",
    "keywords": ["nginx", "darker"],
    "type": "composer-plugin",
    "license": "MIT",
    "bin": [
        "sitesavailable"
    ]
}
